program =
    { external-declaration } ;

external-declaration =
    function-definition
  | declaration
  | struct-definition ;

struct-definition =
    "struct",
    IDENTIFIER,
    "{",
    { declaration },
    "}",
    ";" ;

function-definition =
    declaration-specifiers,
    declarator,
    block ;

parameter-list =
    parameter-declaration,
    { ",", parameter-declaration } ;

parameter-declaration =
    declaration-specifiers,
    [ declarator ] ;

declaration =
    declaration-specifiers,
    [ init-declarator-list ],
    ";" ;

declaration-specifiers =
    { storage-class-specifier | type-qualifier },
    type-specifier,
    { type-qualifier } ;

storage-class-specifier =
    "static"
  | "typedef" ;

type-qualifier =
    "const" ;

type-specifier =
    IDENTIFIER ;

init-declarator-list =
    init-declarator,
    { ",", init-declarator } ;

init-declarator =
    declarator,
    [ "=", initializer ] ;

declarator =
    { "*" },
    direct-declarator ;

direct-declarator =
    IDENTIFIER,
    { declarator-suffix } ;

declarator-suffix =
    "[",
    [ assignment-expression ],
    "]"
  | "(",
    [ parameter-list ],
    ")" ;

initializer =
    assignment-expression
  | initializer-list ;

initializer-list =
    "{",
    [ initializer, { ",", initializer }, [ "," ] ],
    "}" ;

statement =
    block
  | struct-definition
  | if-statement
  | switch-statement
  | labeled-statement
  | for-statement
  | while-statement
  | do-while-statement
  | expression-statement
  | jump-statement ;

block =
    "{",
    { block-item },
    "}" ;

block-item =
    declaration
  | statement ;

if-statement =
    "if",
    "(",
    expression,
    ")",
    statement,
    [ "else", statement ] ;

switch-statement =
    "switch",
    "(",
    expression,
    ")",
    statement ;

labeled-statement =
    "case",
    expression,
    ":",
    statement
  | "default",
    ":",
    statement ;

while-statement =
    "while",
    "(",
    expression,
    ")",
    statement ;

for-statement =
    "for",
    "(",
    for-initializer,
    [ expression ],
    ";",
    [ expression ],
    ")",
    statement ;

for-initializer =
    ";"
  | expression,
    ";"
  | declaration ;

do-while-statement =
    "do",
    statement,
    "while",
    "(",
    expression,
    ")",
    ";" ;

type-name =
    { type-qualifier },
    type-specifier,
    { type-qualifier },
    [ abstract-declarator ] ;

abstract-declarator =
    { "*" },
    { abstract-declarator-suffix } ;

abstract-declarator-suffix =
    "[",
    [ assignment-expression ],
    "]" ;

expression-statement =
    [ expression ],
    ";" ;

jump-statement =
    "return",
    [ expression ],
    ";"
  | "break",
    ";"
  | "continue",
    ";" ;

expression =
    assignment-expression,
    { ",", assignment-expression } ;

assignment-expression =
    conditional-expression
  | unary-expression,
    assignment-operator,
    assignment-expression ;

assignment-operator =
    "="
  | "*="
  | "/="
  | "%="
  | "+="
  | "-="
  | "<<="
  | ">>="
  | "&="
  | "^="
  | "|=" ;

conditional-expression =
    logical-or-expression,
    [
        "?",
        expression,
        ":",
        conditional-expression
    ] ;

logical-or-expression =
    logical-and-expression,
    { "||", logical-and-expression } ;

logical-and-expression =
    inclusive-or-expression,
    { "&&", inclusive-or-expression } ;

inclusive-or-expression =
    exclusive-or-expression,
    { "|", exclusive-or-expression } ;

exclusive-or-expression =
    and-expression,
    { "^", and-expression } ;

and-expression =
    equality-expression,
    { "&", equality-expression } ;

equality-expression =
    relational-expression,
    { equality-operator, relational-expression } ;

equality-operator =
    "=="
  | "!=" ;

relational-expression =
    shift-expression,
    { relational-operator, shift-expression } ;

relational-operator =
    "<"
  | ">"
  | "<="
  | ">=" ;

shift-expression =
    additive-expression,
    { shift-operator, additive-expression } ;

shift-operator =
    "<<"
  | ">>" ;

additive-expression =
    multiplicative-expression,
    { additive-operator, multiplicative-expression } ;

additive-operator =
    "+"
  | "-" ;

multiplicative-expression =
    cast-expression,
    { multiplicative-operator, cast-expression } ;

multiplicative-operator =
    "*"
  | "/"
  | "%" ;

cast-expression =
    unary-expression
  | "(",
    type-name,
    ")",
    cast-expression ;

unary-expression =
    postfix-expression
  | prefix-operator,
    unary-expression
  | "sizeof",
    "(",
    ( type-name | expression ),
    ")"
  | "alignof",
    "(",
    type-name,
    ")" ;

prefix-operator =
    "++"
  | "--"
  | "+"
  | "-"
  | "!"
  | "~"
  | "*"
  | "&" ;

postfix-expression =
    primary-expression,
    { postfix-operation } ;

postfix-operation =
    "[",
    expression,
    "]"
  | "(",
    [ argument-list ],
    ")"
  | ".",
    IDENTIFIER
  | "->",
    IDENTIFIER
  | "++"
  | "--" ;

argument-list =
    assignment-expression,
    { ",", assignment-expression } ;

primary-expression =
    IDENTIFIER
  | NUMBER
  | STRING_CONSTANT
  | CHAR_CONSTANT
  | "(",
    expression,
    ")" ;

IDENTIFIER =
    identifier-start,
    { identifier-character } ;

identifier-start =
    LETTER
  | "_" ;

identifier-character =
    LETTER
  | DIGIT
  | "_" ;

NUMBER =
    DIGIT,
    { DIGIT | "." } ;

STRING_CONSTANT =
    '"',
    { string-character | escape-sequence },
    '"' ;

CHAR_CONSTANT =
    "'",
    { character | escape-sequence },
    "'" ;

escape-sequence =
    "\n"
  | "\t"
  | "\f"
  | "\'"
  | '\"'
  | "\\" ;

LETTER =
    "a" | "b" | "c" | "d" | "e" | "f" | "g"
  | "h" | "i" | "j" | "k" | "l" | "m" | "n"
  | "o" | "p" | "q" | "r" | "s" | "t" | "u"
  | "v" | "w" | "x" | "y" | "z"
  | "A" | "B" | "C" | "D" | "E" | "F" | "G"
  | "H" | "I" | "J" | "K" | "L" | "M" | "N"
  | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
  | "V" | "W" | "X" | "Y" | "Z" ;

DIGIT =
    "0" | "1" | "2" | "3" | "4"
  | "5" | "6" | "7" | "8" | "9" ;
